एक समय की बात है, एक गरीब लकड़हारा था। वह रोज़ जंगल में जाकर पेड़ों को काटकर लकड़ियाँ इकट्ठा करता और उन्हें बाजार में बेचकर अपना गुज़ारा करता था।

एक दिन वह नदी के किनारे एक पेड़ काट रहा था। अचानक उसकी लोहे की कुल्हाड़ी उसके हाथ से फिसल कर नदी में गिर गई। नदी बहुत गहरी थी और वह बहुत दुखी हो गया क्योंकि उसके पास दूसरी कुल्हाड़ी नहीं थी।

वह बैठ कर रोने लगा। तभी वहां एक जल-देवता (परी) प्रकट हुए और उन्होंने उससे पूछा,
"तुम क्यों रो रहे हो?"

लकड़हारे ने बताया, "मेरी कुल्हाड़ी नदी में गिर गई है। मैं बिना कुल्हाड़ी के काम नहीं कर सकता।"

जल-देवता ने कहा, "चिंता मत करो," और वह नदी में डूब गए। थोड़ी देर बाद वे एक सोने की कुल्हाड़ी लेकर आए और पूछा,
"क्या यह तुम्हारी कुल्हाड़ी है?"

लकड़हारे ने कहा, "नहीं, यह मेरी कुल्हाड़ी नहीं है।"

फिर वे दोबारा नदी में गए और चांदी की कुल्हाड़ी लेकर आए। फिर पूछा,
"क्या यह तुम्हारी कुल्हाड़ी है?"

लकड़हारे ने फिर से मना कर दिया, "नहीं, यह भी मेरी नहीं है।"

अंत में वे एक लोहे की कुल्हाड़ी लेकर आए, लकड़हारा खुश होकर बोला,
"हाँ! यही मेरी कुल्हाड़ी है।"

जल-देवता उसकी ईमानदारी से बहुत प्रसन्न हुए और उसे तीनों कुल्हाड़ियाँ — सोने, चांदी और लोहे की — इनाम में दे दीं।