दूधवाली और उसकी बाल्टी
पैटी नाम की एक दूधवाली बाजार जा रही थी। उसके सिर पर दूध से भरी एक बाल्टी रखी हुई थी।

रास्ते में चलते हुए वह सोचने लगी कि वह दूध बेचकर जो पैसे कमाएगी, उनका क्या करेगी।
"मैं किसान ब्राउन से कुछ मुर्गियाँ खरीदूँगी," उसने सोचा,
"वे मुर्गियाँ रोज़ अंडे देंगी, और मैं वे अंडे पादरी की पत्नी को बेचूँगी। फिर उन अंडों की कमाई से मैं अपने लिए एक नई फ्रॉक और चिप हैट (हैट) खरीदूँगी। जब मैं उन्हें पहनकर बाज़ार जाऊँगी, तो सारे युवक मुझसे बात करने आएँगे!"

"पॉली शॉ तो मुझसे बहुत जलन करेगी, लेकिन मुझे क्या! मैं तो बस उसकी तरफ देखूँगी और ऐसे सिर झटक दूँगी।"

जैसे ही उसने यह कहा, उसने सचमुच सिर झटक दिया — और उसके सिर से दूध की बाल्टी गिर गई!
सारा दूध ज़मीन पर फैल गया।

नीति (MORAL):
"जब अंडे फूटें ही नहीं, तो चूज़ों की गिनती मत करो!"
(अर्थात: अभी जो मिला नहीं है, उस पर सपने मत बुनो।)

