बंदर और डॉल्फिन की कहानी 

बहुत समय पहले की बात है, कुछ नाविक समुद्र में अपने जहाज के साथ यात्रा पर निकले। उन नाविकों में से एक अपने पालतू बंदर को भी साथ ले आया था ताकि लंबी यात्रा में उसका मन न लगे।

जब वे बहुत दूर समुद्र के बीच पहुँच गए, तभी एक भयंकर तूफान आया और जहाज पलट गया। सभी लोग समुद्र में गिर गए। बंदर को लगा कि अब वह डूब जाएगा। तभी एक डॉल्फिन वहाँ पहुँची और उसने बंदर को अपनी पीठ पर बिठा लिया।

कुछ देर बाद वे एक टापू पर पहुँचे। बंदर डॉल्फिन की पीठ से उतर गया। डॉल्फिन ने बंदर से पूछा, “क्या तुम इस जगह को जानते हो?”

बंदर ने उत्तर दिया, “हाँ, मैं इस जगह को अच्छे से जानता हूँ। असल में, इस टापू का राजा मेरा सबसे अच्छा दोस्त है। क्या तुम जानती हो कि मैं वास्तव में एक राजकुमार हूँ?”

डॉल्फिन को पता था कि उस टापू पर कोई नहीं रहता, फिर भी वह बोली, “ओह! तो तुम राजकुमार हो? अब तुम राजा बन सकते हो!”
बंदर ने चौंक कर पूछा, “मैं राजा कैसे बन सकता हूँ?”

डॉल्फिन मुस्कराई और पानी में वापस तैरते हुए बोली, “ये तो बहुत आसान है। क्योंकि इस टापू पर केवल तुम ही जीवित प्राणी हो, इसलिए स्वाभाविक रूप से अब तुम ही इसके राजा हो!”

नैतिक शिक्षा: कभी भी झूठी शेखी मत बघारो या उन चीज़ों का घमंड मत करो जो तुम्हारे पास नहीं हैं।