प्यासा कौआ

एक गर्म दिन की बात है, एक प्यासा कौआ पानी की तलाश में पूरे खेतों में उड़ता रहा। काफी देर तक उसे कहीं भी पानी नहीं मिला। वह बहुत थक गया और लगभग उम्मीद छोड़ ही चुका था।

तभी अचानक, उसने नीचे एक पानी का घड़ा देखा। वह तुरंत नीचे उड़ कर घड़े के पास पहुँचा यह देखने के लिए कि उसमें पानी है या नहीं। हाँ! उसे घड़े के अंदर थोड़ा सा पानी दिखाई दिया।

कौए ने अपनी चोंच घड़े में डालने की कोशिश की, लेकिन अफ़सोस! घड़े की गर्दन बहुत संकरी थी। फिर उसने सोचा कि घड़े को गिरा दे ताकि पानी बाहर आ जाए, पर वह घड़ा बहुत भारी था।

अब कौआ कुछ देर तक सोचता रहा। फिर उसने अपने चारों ओर देखा, तो कुछ कंकड़ दिखाई दिए। तभी उसके दिमाग में एक उपाय आया। वह एक-एक करके कंकड़ उठाने लगा और उन्हें घड़े में डालने लगा। जैसे-जैसे कंकड़ घड़े में जाते गए, वैसे-वैसे पानी ऊपर आने लगा। जल्दी ही पानी इतना ऊपर आ गया कि कौआ आराम से पानी पी सका।

उसकी योजना सफल हो गई थी!

नैतिक शिक्षा:
अगर आप मेहनत और समझदारी से प्रयास करें, तो हर समस्या का हल मिल सकता है।