एकलव्य ने गुरु द्रोणाचार्य से पूछा, गुरुदेव, क्या आप मुझे धनुर्विद्या सिखाने की कृपा करेंगे ?’’

गुरु द्रोणाचार्य के समक्ष समस्या उत्पन्न हो गई; क्योंकि उन्होंने पितामह भीष्म को वचन दिया था कि केवल राजकुमारों को ही विद्या सिखाएंगे । एकलव्य राजकुमार नहीं था, इसलिए उसे विद्या सिखाना सम्भव नहीं था । द्रोणाचार्य ने एकलव्य की प्रार्थना अस्वीकार कर दी ।

एक बार द्रोणाचार्य, पांडव तथा कौरव धनुर्विद्या का अभ्यास करने के लिए अरण्य पहुंचे । उनके साथ एक कुत्ता भी था । कुत्ता आगे निकल गया तथा एकलव्य के पास जा पहुंचा । एकलव्य को देखकर कुत्ता भौंकने लगा ।

एकलव्य ने कुत्ते के मुंहपर सात बाण इस प्रकार मारे कि कुत्ते को चोट भी न पहुंचे तथा उसका भौंकना भी रुक जाए । कुत्ता गुरु द्रोणाचार्य, पांडव एवं कौरवों के पास लौट आया ।

अर्जुन के समान दूसरा कोई धनुर्धर नहीं होगा, यह वचन गुरु द्रोणाचार्य ने दिया था; परन्तु यह कोई अधिक सीखा हुआ धनुर्धर था । गुरु के समक्ष समस्या निर्माण हो गई । एकलव्य की अटूट श्रद्धा देखकर गुरुदेव ने पूछा, मेरी मूर्ति के सामने बैठकर तुमने धनुर्विद्या सीखी है, ऐसा तुमने कहा है; परन्तु गुरुदक्षिणा नहीं दी है ।

एकलव्य : आप जो मांगेगे, वह गुरुदक्षिणा दूंगा ।

गुरु द्रोणाचार्य : तुम्हारे दाहिने हाथ का अंगूठा दो !

एकलव्य ने एक क्षण भी विचार नहीं किया तथा अपने दाहिने हाथ का अंगूठा काटकर गुरुदेव के चरणों में अर्पण कर दिया ।

गुरु द्रोणाचार्य : वत्स ! मैं ने अर्जुन को वचन दिया है । यद्यपि वह धनुर्विद्या में सर्वश्रेष्ठ रहेगा; परन्त्तु जबतक आकाश में सूर्य, चंद्र एवं नक्षत्र है, तबतक लोग तुम्हारी गुरुनिष्ठ, तुम्हारी गुरुभक्ति का स्मरण करेंगे, तुम्हारा यशगान गाएंगे !