एक बार, एक सांप एक झील के सभी मेंढकों को खाने की योजना के साथ झील में आया। साँप ने मेंढकों से कहा, "मैं यहाँ एक ब्राह्मण के श्राप के कारण आपकी सेवा करने के लिए हूँ।"

मेंढकों का राजा खुश हो गया और उसने सभी मेंढकों को सांप के बारे में बताया। अपने राजा का पीछा करते हुए, सभी मेंढक सवारी करने के लिए सांप की पीठ पर चढ़ गए।

अगले दिन, सांप ने कहा, "मेरे पास खाने के लिए कुछ नहीं है, मैं इतना कमजोर हूं कि तेजी से रेंग नहीं सकता।"

मेंढकों के राजा ने सांप से कहा, "आप अपनी पूंछ के अंत में बैठे छोटे मेंढक को खा सकते हैं" और सांप ने एक मेंढक को खा लिया।

अगले कुछ दिनों में सांप ने सभी मेंढकों को खा लिया, अब केवल मेंढकों का राजा बचा था।

अगले दिन, सांप ने फिर कहा, "मेरे पास खाने के लिए कुछ नहीं है, मैं इतना कमजोर हूं कि तेजी से रेंग नहीं सकता।"

मेंढकों के राजा ने फिर कहा, "आप अपनी पूंछ के अंत में बैठे छोटे मेंढक को खा सकते हैं, "और इस बार सांप ने उसे ही निगल लिया।

शिक्षा : किसी भी कार्य को करने से पहले सोचो।