बहुत समय पहले, एक गांव में रामू नाम का एक गरीब लड़का अपनी बूढ़ी माँ के साथ रहता था। उसके पास ना ज़मीन थी, ना पैसा, बस मेहनत करने का जज़्बा था। लेकिन कई दिन भूखे-प्यासे ही निकल जाते थे।

एक दिन वह जंगल में लकड़ी काटने गया। रास्ते में उसे एक बूढ़ा बाबा मिले, जो भूखे और थके हुए थे।

रामू ने अपनी रोटी का आधा हिस्सा बाबा को खिला दिया।

बाबा बहुत खुश हुए और बोले,
“बेटा, तू बहुत नेक है। मैं तुझे एक जादुई चक्की देता हूँ। ये चक्की जो कुछ भी तू बोलेगा, वही पैदा करेगी — चाहे पैसा, खाना, सोना या नमक! लेकिन ध्यान रखना, जब तुझे जो चाहिए मिल जाए, तो ‘बस कर चक्की’ कहना, नहीं तो ये रुकेगी नहीं।”

रामू ने धन्यवाद कहा और चक्की लेकर घर आ गया।

उसने कहा,
“चक्की-चक्की, पैसा निकालो!”
और तुरंत चक्की से ढेर सारे पैसे निकलने लगे!
“बस कर चक्की!”
चक्की रुक गई।

अब रामू और उसकी माँ कभी भूखे नहीं सोए। उन्होंने गरीबों को भी खाना खिलाना शुरू कर दिया।

लेकिन गांव का एक लालची ज़मींदार ये सब देखकर जल गया।
वह रात को चुपके से चक्की चुरा लाया और अपने घर ले गया।

उसे मंत्र याद नहीं था, फिर भी उसने कहा,
“चक्की-चक्की, नमक निकालो!”
और चक्की से नमक निकलना शुरू हो गया… निकलता ही रहा… निकलता ही रहा…

पूरे घर में नमक ही नमक भर गया!
ज़मींदार घबरा गया, लेकिन उसे “बस कर चक्की” कहना नहीं आता था!

आखिरकार, उसका घर नमक में डूब गया।

जब रामू को पता चला, तो वह गया, मंत्र बोला — “बस कर चक्की।”
चक्की रुक गई।

रामू ने फिर से चक्की को गरीबों की सेवा में लगाया और सबने मिलकर खुशी-खुशी जीवन बिताया।