एक लड़की और उसकी प्यारी भेड़

एक बार एक बारह साल की छोटी लड़की थी, और उसे एक नाज़ुक-सी भेड़ का बच्चा (लैम्ब) उपहार में मिला। वह उस भेड़ से बहुत लगाव रखने लगी। कभी-कभी जब उसे घर के अंदर आने की इजाज़त मिलती, तो डेज़ी (उस भेड़ का नाम) अपनी छोटी मालकिन के साथ-साथ चलती। जब लड़की बर्तन धो रही होती, तो डेज़ी टेबल के पास खड़ी रहती, फिर वह जैसे-जैसे किचन से अलमारी तक और फिर वापिस आती, डेज़ी भी कदम-कदम पर उसके साथ चलती — घर के अंदर, बाहर, हर जगह। डेज़ी एक पल के लिए भी उससे अलग नहीं होती थी।

एक दिन मज़ाक में किसी ने कहा, “देखो, क्या डेज़ी तुम्हारे पीछे बिस्तर के नीचे भी आएगी, अडेलाइन।” इसी मज़ाक के मूड में, छोटी लड़की दौड़कर कमरे में गई और बिस्तर के नीचे घुस गई। डेज़ी भी दौड़ पड़ी अपनी प्यारी मालकिन के पीछे, लेकिन वह केवल अपना सिर और गर्दन ही अंदर कर सकी और घुटनों पर वैसी ही रुकी रही, जब तक कि अडेलाइन बाहर नहीं आ गई और फिर घर के दूसरे कोने में चली गई।

जब वसंत का मौसम आया, तो छोटी लड़की कभी-कभी भूसे के ढेर (hay-stack) की गर्म तरफ चढ़कर बैठ जाती और वहीं पर बैठकर अपना बुनाई या किताब पढ़ा करती। जो भी वहाँ से गुजरता, वह यह देखकर चकित रह जाता कि एक छोटी सी लड़की और एक सफेद भेड़ ढेर के ऊपर बैठे हुए हैं।

जहाँ भी अडेलाइन जाती, डेज़ी उसके साथ होती, और वे दोनों अक्सर खुशी-खुशी दौड़ लगाते। डेज़ी बहुत समझदार थी। जब उसकी मालकिन उसे रात में उसके गर्म बाड़े में ले जाती और “शुभ रात्रि” कहती, तो वह अच्छी भली भेड़ शांति से बैठ जाती।

लड़के डेज़ी को संभाल नहीं पाते थे, क्योंकि वह केवल एक ही इंसान को अपना मालिक मानती थी — और वह थी उसकी छोटी मालकिन, अडेलाइन। और उसके प्रति वह पूरी तरह वफादार थी।

सीख:
सच्चा प्रेम और वफादारी केवल इंसानों तक सीमित नहीं होती — जानवर भी पूरी निष्ठा निभाते हैं।