वह एक उजली सुबह थी। भूखी मैना जोश के मारे फुदक रही थी। उसके पसन्दीदा भोजन सूरज की दावत उड़ाने का समय जो आ गया था।
क्‍या यह
बहुत बड़ा नहीं?
ऊपर से बहुत गरम भी?पर मैना के पास एक तरकीब थी।
शुरुआत पौधों से हुई, जो अपनी पत्तियों से सुनहरी धूप पीते हैं। सुबह की मन्द-मन्द बयार और ठण्डे ओस में घुली-मिली धूप, अहा! कितना स्‍वादिष्‍ट भोजन है! उस पर, ज़ायके को बढ़ाते मिट्टी में मिले तत्व।
तभी एक रोएँदार इल्‍ली अपने अण्डे में से रेंगती हुई बाहर निकली।
वो तो इतनी भूखी थी कि पूरा-का-पूरा पौधा निगल जाए!
बस फिर क्‍या था, एक के बाद एक पत्ती, वह चट कर गई। और ज़्यादा बड़ी और रोएँदार होती गई।
कड़वी, रसीली, चटपटी बैंगनी पत्तियाँ उसे सबसे ज़्यादा पसन्द थी।
इल्ली अब और न खा सकी। एक पत्ते के नीचे छिप कर उसने ख़ुद को लपेट लिया।
काफ़ी करवटें लेने के बाद, वह अब कोकून से बाहर आने को तैयार थी– एक पतंगे के रूप में!
पास ही छिपी, छिपकली को अपनी आँखों पर विश्वास नहीं हुआ। क्या वह जो देख रही है सच है? इतने नरम-नरम पंख!
इन दिनों, पतंगों को रात में चाँद और तारे देखना मुश्किल होता है। वे बिजली के बल्ब के आस-पास इकट्ठा हो जाते हैं।
छाया में छिपी छिपकली अब और इन्तज़ार नहीं कर सकी। उसकी लम्बी, चिपचिपी जीभ उसके मुँह से निकल आई और पतंगे को चट कर गई।
पतंगे के पंख उसके मुँह में पिघल गए। नीचे जाते समय उसकी मूँछों ने छिपकली के गले को गुदगुदाया। एकदम मस्‍त!
सुबह होने तक छिपकली ने हर तरह के पंखों का स्‍वाद ले लिया था– नरम, खुरदरी, और तो और कुछ बहुत रसीले और करारे भी। हर भोजन के साथ वह बड़ी और मोटी होती जाती। इतनी मोटी कि चल न सकी और झपकियों में खो गई।

मैना की चोंच से लार टपक गई। छिपकली के पैरों की उंगलियाँ क्‍या बढ़िया कुरकुरी थीं!
कुरकुरी उंगलियाँ
मुलायम पंख
रसीली पत्तियाँ
और भरपूर ज़ायकेदार धूप
मैना ने झपट्टा मार अपनी चोंच से छिपकली को दबोच लिया।
उसने पूँछ को आख़िर में खाया।
पूँछ उसके पेट में इधर-उधर फुदक कर गुदगुदा रही थी।
आख़िरकार, सूरज को निगलने की मैना की चाह रंग लायी!
लेकिन वह तो अभी भी भूखी थी ..
उसके पीछे, भूखी बिल्‍ली के मुँह में पानी आ गया। अपने पसन्दीदा भोजन सूरज की दावत उड़ाने का उसका वक्त आ गया था।
