एक छोटे से गुफा में अपनी माँ के साथ तीन छोटे खरगोश रहता था। एक दिन, उनकी माँ ने उनसे कहा कि अब उन्हें गुफा से बाहर जाकर जंगल में खुदसे अपना घर बनाना चाहिए।

इस बात को सुनकर तीनो खरगोश बेहद उत्साहित हुआ, लेकिन उन्हें थोड़ा थोड़ा डर भी लग रहा था। उन्होंने पहले कभी घर नहीं बनाया था, और कहा से क्या करना है ये भी उन्हें मालूम नहीं था।

बोहोत सोच बिचार करके पहला खरगोश घास से घर बनाने का फैसला किया, क्यूंकि घास से घर बनाना आसान था। घास से अपना घर बना के पहला खरगोश बोहोत खुस हुआ।

दूसरा खरगोश लकड़ी से घर बनाने का फैसला किया। इसमें थोड़ी देर लगी, लेकिन वो अपने इस नतीजे से खुश था।

तीसरा खरगोश पत्थर से घर बनाने का फैसला किया। यह घर बनने में सबसे लंबा समय लेने वाला था, लेकिन फिर भी तीसरे खरगोश ने अपना घर सबसे मजबूत बनाने का फैसला लिया।

जब घर तैयार हो गया तो, तीनों खरगोश अपने अपने घर में रहने चला गया। पहला और दूसरा खरगोश अपने घर से बोहोत खुश था, उनके घर दिखने में बोहोत अच्छा था। लेकिन तीसरा खरगोश खुश नहीं था। वह चिंतित था कि भेड़िया आकर उसके घर को उड़ा देगा।

एक दिन, भेड़िया आ गया और वह तीनों छोटे खरगोश को देख कर उन्हें खाने का फैसला किया।

भेड़िया पहले खरगोश के घर पर गया और उसने घर को अपनी ताकत से तोड़ दिया। पहला खरगोश दूसरे खरगोश के घर में भाग गया, लेकिन भेड़िया उसका पीछा करता रहा और उसने उस घर को भी तोड़ दिया। वह दोनों खरगोश तीसरे खरगोश के घर में जा कर छुप गया, लेकिन भेड़िया उनके पीछे था।

भेड़िया उस पत्थर से बना घर को तोड़ने की बोहोत कोशिश की, लेकिन वह नहीं तोड़ सका। घर बहुत मजबूत था। भेड़िया निराश हो कर कुछ देर बाद वहा से चला गया।