टिंगू टाइगर अपनी खाल से खुश नहीं था।
“यह तो बालों वाली, नारंगी और काली धारियों वाली है। काश मेरी खाल खुरदुरी और स्लेटी होती,” टिंगू ने कहा।

टिंगू टाइगर को रंगा गैंडे की खाल बहुत पसंद थी।
“क्या तुम मेरे साथ खाल बदलोगे, रंगा?” टिंगू ने पूछा।
“क्या मज़ा आएगा!” रंगा बोला। “चलो ऐसा करते हैं!”

टिंगू ने रंगा को अपनी बालों वाली खाल दी। रंगा ने टिंगू को अपनी खुरदुरी स्लेटी खाल दे दी।

“धन्यवाद, रंगा गैंडा! मुझे मेरी नई खाल बहुत पसंद है।”
“नहीं, नहीं, अब मैं रंगा राइगर हूँ। और तुम अब टाइगर नहीं रहे।”
“सही कहा, अब मैं टीनो हूँ!” टिंगू ने कहा।

टिंगू टीनो कूदता, नाचता, तैरता, दौड़ता और अपनी नई स्लेटी खाल में मज़े से मार्च करता है।

कुछ समय बाद खाल चुभने, खुजली करने और बोरिंग लगने लगती है।
“मुझे अपनी पुरानी खाल वापस चाहिए। वह ज़्यादा मुलायम, चिकनी और मज़ेदार थी,” टिंगू सोचता है।
“रंगा राइगर! तुम कहाँ हो?”

“अरे, वहाँ हो तुम रंगा राइगर!” टिंगू चिल्लाया।
“नहीं, नहीं! अब मैं राइगर नहीं हूँ,” रंगा ने कहा। “मैंने बबलू भालू से खाल बदल ली है। अब मैं रंगा रियर हूँ!”

“मुझे मेरी प्यारी पुरानी खाल चाहिए,” टिंगू ने आह भरते हुए कहा। “बबलू भालू कहाँ है?”
“वहाँ तालाब के पास,” रंगा रियर ने इशारा किया। “लेकिन अब बबलू बिगर बन गया है!”

बबलू बिगर ने टिंगू से कहा “नहीं!”
“मैं वह खुरदुरी, स्लेटी खाल नहीं चाहता और न ही बीनो बनना चाहता हूँ!” बबलू ने गुस्से में कहा।

“लेकिन मैं भी अब टीनो नहीं बनना चाहता!” टिंगू रोने लगा।

बबलू बिगर के पास एक शानदार आइडिया आया।
“चलो रानी सिम्मी से पूछते हैं कि क्या करें।”

रानी सिम्मी दहाड़ी और गुर्राई।
“क्या बकवास है ये, तुम सब मूर्ख जानवर! अभी के अभी अपनी-अपनी खालें वापस बदलो!”

“रंगा, बबलू को उसकी खाल वापस दो! बबलू, टिंगू को उसकी खाल वापस दो! टिंगू, रंगा को उसकी खाल वापस दो!”

रियर, बिगर और टीनो ने वैसा ही किया जैसा उन्हें कहा गया।
अब वे फिर से गैंडा, भालू और टाइगर बन गए।

जब टिंगू, रंगा और बबलू वहाँ से चले गए, रानी सिम्मी मुस्कराई।
“ये तो बड़ा मज़ेदार था! अरे, मगरमच्छ! चलो हम लोकोडाइल और क्रायन बनते हैं!”