फो सी जो सी एक धूत लोमड़ी था । वह बड़ा और ताजा तरबूज बेचा करता था ।
 तरबूज ले लो ! 
“इसक कमत बत यादा है ,” जबत खरगोश ने कहा ।
“तुम बत यादा माँग रहे हो,” जया जराफ ने कहा ।
फो सी जो सी ने एक धूतता वाली योजना बनाई ।  

उसने एक बड़ तरबूज
क कई टकड़  कर
लए,   
और उसे अंदर स
खोखला कर दया,

फर उसे खा गया ।

फर उसने उन टकड़ को पानी से भर दया ।
इसक बाद सुई और धागे से सभी टकड़ को एक साथ सलकर उनको पहल
जैसा कर दया ।

उसने अपने तरबूज़ को कम कमत पर बेच दया ।
कई जानवर ने फो सी जो सी से खरीद लया । 

“इस तरबूज म तो कवल पानी भरा है ,” फक बंदर ने शकायत क ।
“आपने वही पाया है जसक आपने कमत अदा क है ,” फो सी जो सी न
 कहा ।

“हमे फो सी जो सी को एक सबक सखाने क ज रत है ,” ईली हाथी ने कहा ।
सभी जानवर एक साथ
इक ा ए और योजना
बनाने लगे ।
“मेरे पास एक योजना
है,” ओलवर उलू न
कहा ।

उहोने एक खाली तरबूज
को लया ।
और उसमे फो सी
जो सी को भर दया .....

और उसक साथ फटबाल
का खेल खेलने लगे ।

फो सी जो सी पूरी तरह से चकरा गया था ।
उसने अब सबक सीख लया था । आगे उसने कभी भी कसी को धोखा नह दया ।
