बकाइन का जंगल(The Forest of Lilacs)

जब ब्लॉन्डीन जंगल में दाख़िल हुई, तो उसने सुंदर-सुंदर बकाइन (लाइलेक) की टहनियाँ इकट्ठा करनी शुरू कीं। वह उनकी भरपूरता से बहुत खुश थी और उनकी सुगंध में आनंद ले रही थी।

जब वह टहनियाँ चुन रही थी, तो उसे लगा कि जो टहनियाँ थोड़ी दूर हैं, वे और भी ज़्यादा सुंदर हैं। इसलिए उसने अपनी एप्रन और टोपी — जो पहले से ही फूलों से भरे थे — खाली किए और फिर से उन्हें भर लिया... बार-बार।

करीब एक घंटे तक ब्लॉन्डीन इसी तरह मग्न रही। अब उसे गर्मी लगने लगी और थकावट भी महसूस होने लगी। बकाइन की टहनियाँ अब उसे भारी लग रही थीं और उसे लगा कि अब महल लौटने का समय हो गया है। उसने इधर-उधर देखा तो पाया कि वह चारों तरफ से बकाइन के झुरमुटों से घिरी हुई है। उसने "गूर्मांदिनेट!" कहकर पुकारा, लेकिन कोई उत्तर नहीं आया।

"मैं जितना सोचा था, उससे कहीं आगे निकल आई हूँ," ब्लॉन्डीन ने कहा। "मुझे तुरंत लौटना चाहिए, हालांकि मैं बहुत थकी हुई हूँ। गूर्मांदिनेट मेरी आवाज़ सुन लेगा और मुझे ढूंढने आ जाएगा।"

ब्लॉन्डीन तेज़ी से चलती रही, लेकिन उसे जंगल की सीमा नहीं दिखी। उसने कई बार घबराकर गूर्मांदिनेट को पुकारा, लेकिन कोई जवाब नहीं आया। अब वह बहुत डर गई थी।

"अब मेरा क्या होगा, इस विशाल जंगल में अकेली? मेरे प्यारे पापा क्या सोचेंगे जब मैं वापस नहीं लौटूंगी? और गूर्मांदिनेट... वह महल कैसे लौटेगा मेरे बिना? उसे डांट पड़ सकती है, शायद मार भी पड़े... और ये सब मेरी वजह से, क्योंकि मैं अपनी गाड़ी छोड़कर फूल चुनने चली आई? ओह, मैं कितनी बदनसीब हूँ! अगर आज रात भेड़िए मुझे खा न लें, तो मैं भूख और प्यास से मर जाऊंगी।"

ब्लॉन्डीन फूट-फूटकर रोने लगी और एक बड़े पेड़ के नीचे ज़मीन पर गिर पड़ी। वह बहुत देर तक रोती रही। अंत में थकावट ने उसके दुख पर काबू पा लिया। उसने अपने बकाइन के गुच्छे पर सिर रखा और धीरे-धीरे गहरी नींद में सो गई।

शिक्षा:
कभी-कभी छोटी-सी लापरवाही बड़ी मुसीबत का कारण बन सकती है — इसलिए उत्साह के साथ विवेक भी ज़रूरी है।