एक बार की बात है, रंग-बिरंगे गुब्बारों से भरा एक छोटा सा गाँव था – गुब्बारा नगर। वहाँ रहता था एक प्यारा हाथी, नाम था मोती। वह रोज़ बच्चों को गुब्बारे बेचता और सबको हँसाता।

लेकिन मोती का एक सपना था – उड़ना!
“काश, मैं भी आसमान में उड़ पाता जैसे बुलबुल तोता उड़ता है!” मोती रोज़ सोचता।
एक दिन, उसके दोस्त चिंकी बंदर और टिंकू खरगोश ने मिलकर एक मज़ेदार योजना बनाई।
चिंकी बोला, “मोती भाई! अगर हम तुम्हारे साथ हज़ार गुब्बारे बाँध दें, तो शायद तुम उड़ सको!”

टिंकू बोला, “हाँ! और ऊपर जाकर हमें बादलों का हाल बताना!”

सबने मिलकर मोती के चारों ओर 1000 रंग-बिरंगे गुब्बारे बाँध दिए।
“1... 2... 3... उड़ान भर!”
...और सचमुच, मोती धीरे-धीरे हवा में ऊपर उठने लगा!
बच्चे जोर-जोर से ताली बजाने लगे – “मोती उड़ गया!”

मोती बादलों के बीच उड़ते हुए बुलबुल से मिला और कहा, “अब मैं भी आसमान का राजा हूँ!”

अचानक एक गुब्बारा फूट गया – फट्! फट्!
मोती डर गया, लेकिन तभी चिंकी ने ज़मीन से वॉकी-टॉकी में कहा:
“घबराओ मत! नीचे उतरने के लिए थोड़ा हवा छोड़ दो!”

मोती ने कुछ गुब्बारे हटाए और धीरे-धीरे ज़मीन पर उतर आया – और सबने मिलकर उसे गले लगा लिया।