एक पीविट पक्षी ने चार अंडे दिए।
पीविट एक पक्षी है जो लैपविंग परिवार से है और यूरोप और एशिया में पाया जाता है।

हर दिन, वह घंटों अंडों पर बैठी रहती।
वह केवल खुद को खाना खिलाने के लिए जाती थी।

कई दिन इसी तरह बीत गए।
वह अपने बच्चों के अंडों से निकलने का इंतज़ार कर रही थी।

एक दिन वह बहुत भूखी हो गई।
उसने अंडों को ढक दिया और खाना खोजने निकल गई।

लेकिन जब वह वापस आई...
क्या हुआ?

एक कुत्ता गर्म अंडों के ऊपर लेटा हुआ था!
पीविट इंतज़ार करती रही कि कुत्ता कब उठे और जाए।

सुबह दोपहर में बदल गई।
दोपहर शाम में बदल गई।
लेकिन कुत्ता एक इंच भी नहीं हिला!

गर्म अंडों पर सोना उसके लिए बहुत आरामदायक था।

अचानक, एक-एक करके चारों अंडों से बच्चे निकल आए।
कुत्ता भी जाग गया और चलने लगा।

छोटे पीविट बच्चे रोने लगे,
"माँ! माँ!" वे कुत्ते को पुकारने लगे।

"माँ! माँ!"
कुत्ता हैरान था।

"माँ! माँ! माँ!"
लेकिन वह तो उनका माँ नहीं था!
वह तो बस आराम से झपकी ले रहा था।

अब उसे वहाँ से भागना था!
कुत्ता जितनी तेज़ी से हो सकता था, भाग गया।

छोटे पीविट जल्दी ही थक गए।

तब माँ पीविट ने कहा,
"वे अंडे मेरे थे! तुम मेरे बच्चे हो!"

“हुर्रे!” बच्चे अपनी माँ की तरफ दौड़ पड़े।
"माँ! माँ! माँ!"
"मेरे बच्चों! मुझे तुमसे बहुत प्यार है,"
माँ पीविट ने कहा।