गधा और धोबी

एक निर्धन धोबी था। उसके पास एक गधा था। गधा काफी कमजोर था क्योंकि उसे बहुत कम खाने-पीने को मिल पाता था।

एक दिन, धोबी को एक मरा हुआ बाघ मिला। उसने सोचा, "मैं गधे के ऊपर इस बाघ की खाल डाल दूँगा और उसे पड़ोसियों के खेतों में चरने के लिए छोड़ दिया करूँगा। किसान समझेंगे कि वह सचमुच का बाघ है और उससे डरकर दूर रहेंगे और गधा आराम से खेत चर लिया करेगा।"

धोबी ने तुरंत अपनी योजना पर अमल कर डाला। उसकी योजना काम कर गई।

एक रात, गधा खेत में चर रहा था कि उसे किसी गधी की रैंकने की आवाज सुनाई दी। उस आवाज को सुनकर वह इतने जोश में आ गया कि वह भी जोर-जोर से रैंकने लगा।

गधे की आवाज सुनकर किसानों को उसकी असलियत का पता लग गया और उन्होंने गधे की खूब पिटाई की!

इसीलिए कहा गया है कि अपनी सचाई नहीं छिपानी चाहिए।