एक बार की बात है, एक घने जंगल में एक बाघ और एक लोमड़ी रहते थे। बाघ जंगल का राजा था, जबकि लोमड़ी अपनी बुद्धि और बुद्धिमत्ता के लिए जानी जाती थी। एक दिन बाघ ने जंगल में टहलने का फैसला किया। घूमते-घूमते उसे लोमड़ी मिल गई। बाघ ने लोमड़ी से पूछा, “अरे, नन्ही! क्या तुम मुझे बता सकती हो कि मैं अपने दोपहर के भोजन के लिए एक बड़ा और रसीला जानवर कहाँ ढूँढ सकता हूँ?”

लोमड़ी, जो बाघ की चालाकी और मांस की भूख से वाकिफ थी, उस ने जवाब दिया, “हे राजा, मुझे माफ़ करे मैं आपकी मदद नहीं कर सकती। लेकिन, मैं किसी ऐसे व्यक्ति को जानती हूं जो निश्चित रूप से आपकी मदद कर सकता है।”

बाघ ने पूछा, “कौन है वह? मुझे जल्दी बताओ!”

लोमड़ी ने कहा, “वह सियार है जो जंगल के दूसरी तरफ रहता है। वह जंगल के हर कोने को जानता है और आपको अपना शिकार खोजने में मदद कर सकता है।”

बिना किसी सोच विचार के बाघ ने लोमड़ी की सलाह मानी और सियार को खोजने के लिए निकल गया। थोड़ी देर में बाघ ने सियार को ढूंढ लिया और उसे अपना भोजन खोजने में मदद करने के लिए कहा।

सियार, जो अपनी चालाकी के लिए जाना जाता था, उस ने उत्तर दिया, “हे राजा, आपको शिकार खोजने के लिए दूर जाने की आवश्यकता नहीं है। इस पेड़ के पीछे एक बड़ा और रसीला जानवर है। आप बस इस पेड़ के पीछे जाना है, और आपको आपका खाना मिल जायेगा।”


बाघ ने आँख बंद करके सियार की सलाह का पालन किया और पेड़ के पीछे चला गया, और एक शिकारी के जाल में फँस गया। बाघ ने जाल से निकल ने के लिए संघर्ष किया और दहाड़ा, लेकिन इसका कोई फायदा नहीं हुआ।

लोमड़ी दूर से यह सब देख रही थी, वह बाघ के पास आई और बोली, “हे राजा, हमेशा याद रखना, जो कुछ भी अच्छा दिखता है वह आपके लिए अच्छा नहीं होता है। आँख बंद करके दूसरों का अनुसरण करने की अपेक्षा अपनी दिमाग का इस्तेमाल करना बेहतर है।”

बाघ ने अपना सबक सीखा और वादा किया कि वह किसी की दिए हुए सलाह को आँख बंद करके भरोसा नहीं करेगा। उस दिन से, बाघ और लोमड़ी अच्छे दोस्त बन गए, और बाघ हमेशा कोई भी निर्णय लेने से पहले लोमड़ी से सलाह लेता था।