चींटी और टिड्डा
एक गर्मी के दिन, एक खेत में एक टिड्डा मस्ती से उछलता-कूदता, गाना गाता और अपनी खुशी में मग्न था। तभी वहाँ से एक चींटी गुज़री, जो बड़ी मेहनत से एक मकई का दाना अपने बिल की ओर ले जा रही थी।

टिड्डे ने कहा,
"तुम मेरे साथ बैठकर बातें क्यों नहीं करती? ज़िंदगी भर यूँ मेहनत करने का क्या फायदा?"

चींटी ने जवाब दिया,
"मैं सर्दियों के लिए खाना जमा कर रही हूँ। मैं तुम्हें भी यही सलाह देती हूँ कि तुम भी कुछ भोजन इकट्ठा कर लो।"

टिड्डा हँसते हुए बोला,
"सर्दियों की चिंता क्यों करें? अभी तो खाने के लिए बहुत कुछ है!"

लेकिन चींटी ने उसकी बातों पर ध्यान नहीं दिया और अपने काम में लगी रही।

कुछ समय बाद सर्दी आ गई।
अब टिड्डा भूख से तड़प रहा था, उसके पास खाने को कुछ नहीं था। उसने देखा कि चींटियाँ अपने गर्मियों में जमा किए गए अनाज और दानों को बाँट रही थीं और आराम से रह रही थीं।

तभी टिड्डे को समझ में आया...

नीति (MORAL):
भविष्य की तैयारी करो और सही समय पर मेहनत करना सीखो।