सुनहरे अंडे देने वाली हंस
बहुत समय पहले की बात है, एक आदमी और उसकी पत्नी को किस्मत से एक ऐसी हंस मिली जो हर दिन एक सुनहरा अंडा देती थी।

वे बहुत सौभाग्यशाली थे, लेकिन जल्द ही उन्हें ऐसा लगने लगा कि वे उतनी जल्दी अमीर नहीं बन पा रहे हैं, जितना वे चाहते थे।

फिर उन्होंने सोचना शुरू किया कि,
"अगर यह हंस हर दिन सोने का अंडा दे सकती है, तो जरूर इसके पेट में पूरा सोना भरा होगा!"
उन्होंने कल्पना की कि अगर वे उस सारा सोना एक ही बार में पा लें, तो बहुत जल्दी अमीर बन सकते हैं।

इसलिए आदमी और उसकी पत्नी ने मिलकर यह तय किया कि वे हंस को मार देंगे और सारा सोना निकाल लेंगे।

लेकिन जब उन्होंने हंस को काटा, तो वे हैरान रह गए — उसके अंदर तो एक सामान्य हंस की तरह ही अंग-प्रत्यंग थे! वहाँ सोना नहीं था।

नीति (MORAL):
लोभ का अंत हमेशा नुकसान में होता है — जो है उसी में संतुष्ट रहो।