चालाक लोमड़ी और होशियार सारस
बहुत समय पहले की बात है, एक चालाक और शरारती लोमड़ी जंगल में रहती थी। वह हमेशा दूसरे जानवरों से मीठी बातें करके उनका भरोसा जीत लेती, फिर उनके साथ चालाकी से मज़ाक करती।

एक दिन लोमड़ी की मुलाकात एक सारस (लंबी चोंच वाले पक्षी) से हुई। उसने सारस से दोस्ती कर ली और बहुत अच्छा दोस्त बनने का नाटक किया।

कुछ ही दिनों में, लोमड़ी ने सारस को दावत पर बुलाया। सारस खुशी-खुशी निमंत्रण स्वीकार कर लिया।

दावत का दिन आया।

सारस लोमड़ी के घर पहुँची। लेकिन उसे हैरानी और निराशा हुई जब लोमड़ी ने कहा,
"मैं बड़ी दावत नहीं बना पाई, बस सूप है।"

लोमड़ी रसोई से सूप ले आई, लेकिन वह एक चौड़े बर्तन (थाली जैसे) में परोसा गया था।

सारस अपनी लंबी चोंच से उस सूप को नहीं पी सकी, लेकिन लोमड़ी ने मज़े से चाट-चाटकर सूप खत्म कर लिया।

जब सारस ने सिर्फ अपनी चोंच से हल्का सा सूप छुआ, तो लोमड़ी ने पूछा,
"सूप कैसा है? अच्छा नहीं लगा?"

भूखी सारस ने मुस्कराते हुए कहा,
"सूप तो अच्छा है, लेकिन शायद मेरा पेट थोड़ा ख़राब है, इसलिए और नहीं ले पाऊँगी।"

लोमड़ी बोली,
"माफ़ करना अगर तुम्हें तकलीफ हुई हो।"

सारस बोली,
"कोई बात नहीं, तुम परेशान मत हो। वैसे भी मुझे थोड़ी तबीयत ठीक नहीं लग रही। वैसे, कल रात मेरे घर खाना ज़रूर आना।"

अगले दिन...
लोमड़ी समय पर सारस के घर पहुँची। थोड़ी बातचीत के बाद, सारस ने दोनों के लिए सूप परोसा — एक लंबे और तंग मुँह वाले बर्तन में।

सारस ने अपनी लंबी चोंच से आराम से सूप पी लिया, लेकिन लोमड़ी का मुँह उस बर्तन में घुस ही नहीं पाया।

जब सारस ने सूप खत्म किया, उसने पूछा,
"कैसा लगा सूप? अच्छा है ना?"

लोमड़ी को अपनी ही पुरानी हरकत याद आ गई, और उसे बहुत शर्म आई। वह बोली,
"मुझे...मुझे अब चलना चाहिए। मेरा पेट ठीक नहीं लग रहा..."

शर्मिंदा होकर वह वहां से भाग गई।

नीति (Moral):
"जैसा करोगे, वैसा भरोगे।"