चिंता करने वाले आदमी (हिंदी में कहानी)

दो मजेदार आदमी बहुत समय से साथ रहते थे। दोनों बहुत अच्छे दोस्त थे, थोड़े मूर्ख भी थे, लेकिन फिर भी बहुत खुश रहते थे।
हालाँकि, जो बात औरों को परेशान करती थी वो ये कि वे छोटी-छोटी बातों की भी बहुत चिंता करते थे।

एक दिन उन्होंने एक बोर्ड पर लिखा देखा:

"अगर आप कोई काम सफलतापूर्वक कर सकते हैं, तो चिंता की कोई ज़रूरत नहीं।
और अगर आप कोई काम कर ही नहीं सकते, तो चिंता करने से क्या फायदा?"

यह पढ़कर उन दोनों ने फैसला किया कि अब वे किसी भी चीज़ की चिंता नहीं करेंगे।

लेकिन!
अब वे इस बात की चिंता करने लगे कि अगर वे चिंता नहीं करेंगे, तो उनकी समस्याओं की चिंता आखिर करेगा कौन?
सोच-विचार के बाद उन्होंने फैसला किया कि वे किसी को नौकरी पर रखेंगे, जो उनकी तरफ से चिंता करे।

कुछ दिनों बाद उन्हें एक आदमी मिला जो छोटी-मोटी नौकरियाँ करके गुज़ारा करता था।
उस आदमी ने पूछा, "अगर मैं तुम्हारी चिंता करूँ, तो तुम मुझे कितनी तनख्वाह दोगे?"

दोनों बूढ़े दोस्तों ने बात की और कहा,
"हमने तय किया है कि हम तुम्हें हफ्ते के 20 रुपये देंगे तुम्हारी चिंता करने के लिए!"

वह आदमी हँस पड़ा और बोला:
"ये तो नहीं चलेगा! तुम बहुत कम पैसे दे रहे हो। इतनी कम रकम में मैं तुम्हारी चिंता कैसे करूँ, जब मुझे खुद अपनी कमाई की चिंता सताएगी?"

बूढ़े दोस्तों ने फिर से चर्चा की और बोले,
"ठीक है! हम तुम्हें हफ्ते के 150 रुपये देने को तैयार हैं।"

अब वह आदमी और भी ज़्यादा हैरान होकर बोला:
"ये भी नहीं चलेगा! तुम तो बहुत ज़्यादा पैसे दे रहे हो। जब मैं इतना अच्छा पैसा कमा रहा हूँ, तो मुझे चिंता करने की क्या ज़रूरत?"

अब उन दोनों बूढ़ों ने फिर से चिंता करना शुरू कर दिया…!!!

कहानी से सीख:
चिंता करने से समस्याएँ नहीं सुलझतीं, और कभी-कभी हम चिंता छोड़ने के बाद भी चिंता करने के लिए किसी और की तलाश करने लगते हैं। समाधान बाहर नहीं, भीतर होता है।