एक घना जंगल था। उसमें बहुत सारे जानवर रहते थे। जंगल के किनारे एक छोटी-सी मुर्गी रहती थी। वह रोज़ खेत में जाकर दाने चुगती और फिर सुरक्षित अपने छोटे से घर में लौट आती।

एक दिन एक लोमड़ी ने मुर्गी को देखा और सोचा,
"क्या स्वादिष्ट भोजन होगी यह मुर्गी! पर इसे पकड़ना इतना आसान नहीं है..."

लोमड़ी ने एक चाल चली। उसने मुर्गी से कहा,
"अरे मुर्गी बहन! तुम्हें जंगल के राजा ने बुलाया है। आज तुमको ‘सबसे समझदार पक्षी’ का इनाम मिलने वाला है।"

मुर्गी थोड़ी मुस्कुराई और बोली,
"अरे वाह! लेकिन राजा शेर को तो मेरी आवाज़ बहुत पसंद है। क्यों न मैं उन्हें पहले गा कर सुना दूँ?"

लोमड़ी ने सोचा,
"अगर यह गाएगी तो मैं झपट्टा मारकर इसे पकड़ लूंगी।"

जैसे ही मुर्गी ने आँखें बंद करके "कुकडू-कू" किया, उसने चुपचाप ऊपर बैठे कुत्ते को सीटी दी – जो उसका दोस्त था।

कुत्ता झट से दौड़ता हुआ आया और लोमड़ी को भगा दिया।

लोमड़ी डरकर भागी और फिर कभी उस मुर्गी के पास नहीं आई।