नारियल भृंग को गिनती करना बहुत पसंद है।
वो अभी फूलों की पंखुड़ियाँ गिन रहा है:
"एक, दो, तीन, चार..."
धड़ाम!

“लेडीबग!” वह चिल्लाता है,
“क्या तुम मुझे पलटने में मदद करोगी, प्लीज़?”

लेडीबग धक्का देती है, फू… फू… करती है,
लेकिन वह नारियल बीटल को पलट नहीं पाती।

“झींगुरों (सिकाडा) को बुलाओ!” वह आवाज़ लगाती है।

तीन झींगुर आ जाते हैं मदद करने।
नारियल बीटल अपने दोस्तों को गिनता है:
“एक, दो, तीन, चार। चार एक सम संख्या (even number) है!”

चार कीड़े धक्का देते हैं, फू… करते हैं,
लेकिन वो उसे पलट नहीं पाते।

1 + 3 = 4

“लिली मॉथ्स को बुलाओ!” लेडीबग पुकारती है।

पाँच लिली मॉथ्स आ जाते हैं मदद करने।
नारियल बीटल अपने दोस्तों को गिनता है:
“अब तुम नौ हो! नौ एक विषम संख्या (odd number) है!”

नौ कीड़े फू… फू… फू… करते हैं,
लेकिन फिर भी वो उसे पलट नहीं पाते।

4 + 5 = 9

अब सात उछलते मकड़ियाँ आती हैं मदद करने।
टप टप टप!

नारियल बीटल गिनता है:
“अब हम कुल सोलह हैं — सम संख्या!”

सोलह दोस्त मिलकर धक्का देते हैं,
फू… फू… फाफ़!
लेकिन फिर भी बीटल पलटता नहीं।

9 + 7 = 16

“लेजविंग्स को बुलाओ!” लेडीबग चिल्लाती है।

नौ लेजविंग्स आ जाते हैं मदद को।
“वाह! अब हम पच्चीस हो गए!” थका हुआ बीटल कहता है।

“पच्चीस एक…”
“विषम संख्या!” सभी पच्चीस दोस्त चिल्लाते हैं।

16 + 9 = 25

पच्चीस दोस्त धक्का देते हैं,
फू… फू… फाफ़… और... पलट!

आख़िरकार, नारियल बीटल पलट गया!

जानो:
सम संख्या (Even number) वे होती हैं जो 0, 2, 4, 6 या 8 पर समाप्त होती हैं।
विषम संख्या (Odd number) वे होती हैं जो 1, 3, 5, 7 या 9 पर समाप्त होती हैं।

अब इस पेज पर विषम और सम चीज़ों को गिनो।
जब तुम इन्हें जोड़ते हो तो क्या संख्या बनती है?

विषम + सम = ?
सम + सम = ?
विषम + विषम = ?

