चालाक लोमड़ी और समझदार सारस
बहुत समय पहले की बात है, एक चालाक और शरारती लोमड़ी जंगल में रहती थी। वह और जानवरों से मीठी-मीठी बातें करके उनका भरोसा जीत लेती थी और फिर उनके साथ चालाकी से धोखा करती थी।

एक दिन उसकी मुलाक़ात एक सारस से हुई। लोमड़ी ने सारस से मित्रता कर ली और बहुत अच्छा दोस्त बनकर व्यवहार किया। कुछ दिनों बाद, लोमड़ी ने सारस को अपने घर भोजन पर आमंत्रित किया। सारस ने ख़ुशी-ख़ुशी निमंत्रण स्वीकार कर लिया।

भोजन वाले दिन सारस लोमड़ी के घर पहुँची। लेकिन वह हैरान और निराश हो गई जब लोमड़ी ने कहा,
"मैं वादा तो बड़ा भोजन करने का किया था, लेकिन आज बस सूप ही बना पाई हूँ।"

फिर लोमड़ी चपटी थाली में सूप लेकर आई। सारस ने देखा कि थाली बहुत उथली (शैलो) थी — वह अपनी लंबी चोंच से सूप नहीं पी पा रही थी, जबकि लोमड़ी मज़े से सूप चाट-चाट कर पी रही थी।

जब सारस मुश्किल से सूप को अपनी चोंच से छू रही थी, तो लोमड़ी हँसते हुए पूछी,
"कैसा लग रहा है सूप? अच्छा नहीं लग रहा क्या?"

सारस ने संयम से जवाब दिया,
"सूप अच्छा है, पर मेरा पेट थोड़ा खराब है। मैं ज़्यादा नहीं ले सकती!"

लोमड़ी बोली,
"माफ करना अगर तुम्हें तकलीफ़ हुई।"

सारस ने मुस्कराते हुए कहा,
"अरे नहीं, कोई बात नहीं। मुझे थोड़ी तबीयत ख़राब लग रही थी। वैसे तुम कल मेरे घर डिनर पर ज़रूर आना।"

अगले दिन लोमड़ी सारस के घर पहुँची। सारस ने उसे बहुत आदर-सत्कार से बैठाया और फिर दोनों के लिए सूप परोसा — लेकिन इस बार एक लंबे गले वाले संकरे जार में!

अब सारस तो अपनी लंबी चोंच से आराम से सूप पी गई, लेकिन लोमड़ी के लिए यह नामुमकिन था। वह बस जार के बाहर से देखती रह गई।

सारस ने मुस्कराकर पूछा,
"कैसा लग रहा है सूप? पसंद आया?"

लोमड़ी को अपनी पुरानी हरकत याद आ गई, उसे बहुत शर्मिंदगी महसूस हुई। वह धीरे से बोली,
"मुझे लगता है... मेरा पेट दर्द कर रहा है। अब मुझे चलना चाहिए।"
और फिर शर्म के मारे भाग खड़ी हुई।

नीति (MORAL):
जैसा करोगे, वैसा भरोगे। बुरा करने का फल अंत में बुरा ही होता है।