एक उजली चाँदनी रात थी। मंगू के खेत के सारे जानवर सो रहे थे।
सिर्फ टिंकू को छोड़कर!

"मुझे नींद नहीं आ रही, माँ," टिंकू बुदबुदाया।
लेकिन माँ ने नहीं सुना। वह गहरी नींद में सो रही थीं।

वह बाईं करवट लेटा, फिर दाईं करवट।
कभी पेट के बल, तो कभी पीठ के बल लोटा।
लेकिन उसे नींद नहीं आई!

तो वह रात में कुछ खोजने निकल पड़ा।
आसमान में ऊपर उसने चाँद को देखा — सफेद और गोल, जो मुस्कुराता हुआ उसे देख रहा था।
टिंकू बहुत खुश हुआ।
"रात कितनी सुंदर है," टिंकू ने सोचा।

दूर एक पेड़ की चोटी पर कुछ टिमटिमाती रोशनी दिखी।
एक रोशनी की बूँद उड़कर नीचे आई!
"मैं जुगनू हूँ," वह बोली। "मैं अंधेरे में चमकता हूँ!"

"क्या तुम मेरी दोस्त बनोगी?" टिंकू ने पूछा।
"हाँ, ज़रूर!" जुगनू ने कहा।

कुछ उड़ता हुआ आया और एक पेड़ से उल्टा लटक गया।
"तुम्हारा नाम क्या है, पक्षी?" टिंकू ने पूछा।
"मैं पक्षी नहीं हूँ, मैं चमगादड़ हूँ। मैं रात में देख सकता हूँ!"

"क्या तुम मेरी दोस्त बनोगे?" टिंकू ने पूछा।
"हाँ, ज़रूर!" चमगादड़ ने कहा।

झाड़ियों में कुछ पत्ते हिले। कोई छिपा हुआ था!
"तुम कौन हो?" टिंकू ने पूछा।
"मैं लोमड़ी हूँ," लोमड़ी बोली। "मैं रात को घूमने निकलती हूँ।"

"क्या तुम मेरी दोस्त बनोगी?" टिंकू ने पूछा।
"हाँ, ज़रूर!" लोमड़ी ने कहा।

एक पेड़ से दो चमचमाती आँखें उसे देख रही थीं।
"तुम कौन हो?" टिंकू ने पूछा।
"मैं उल्लू हूँ," उल्लू बोला। "मैं रात में शिकार करता हूँ।"

"क्या तुम मेरी दोस्त बनोगे?" टिंकू ने पूछा।
"हाँ, ज़रूर!" उल्लू ने कहा।

"चिरर्रर्रप! चिरर्रर्रप!"
"कौन है वहाँ?" टिंकू ने पूछा।
"मैं झींगुर हूँ," झींगुर बोला। "मैं अंधेरे में चहकता हूँ।"

"क्या तुम मेरी दोस्त बनोगे?" टिंकू ने पूछा।
"हाँ, ज़रूर!" झींगुर ने कहा।

टिंकू और उसके दोस्तों ने कूदते हुए, लोटते हुए बहुत मस्ती की।
अचानक टिंकू ने जम्हाई ली।
"मुझे नींद आ रही है। अब मुझे घर जाना होगा," टिंकू ने कहा।
वह बहुत खुश था कि उसे इतने सारे नए दोस्त मिल गए थे।

माँ के पास आकर सिमटते हुए वह बोला,
"माँ, रात अकेली नहीं होती। रात तो अद्भुत जीवों से भरी होती है!"

"हाँ," माँ बोलीं, "तुम्हारे नए दोस्त निशाचर हैं, जैसे कि जंगली कुत्ते!"

"निशाचर जानवर रात को खाते, खेलते और काम करते हैं। दिन में वे आराम करते हैं।
अब तुम्हें सोना चाहिए। नींद से तुम्हें दिन में खेलने की ताकत मिलेगी।
शुभ रात्रि, मेरे बच्चे!" माँ ने उसे गले लगाते हुए कहा।

चमकता हुआ गोल चाँद सारी रात चमकता रहा,
अपनी शांत चाँदनी चारों ओर फैलाता रहा।
और टिंकू सारी रात चैन से सोता रहा!